{
  "name": "convex-jwt",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npm-run-all2 --parallel dev:backend dev:frontend",
    "dev:backend": "convex dev",
    "dev:frontend": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "gen-private-key": "openssl genpkey -algorithm RSA -pkeyopt rsa_keygen_bits:2048 -out private_key.pem",
    "gen-public-key": "openssl pkey -in private_key.pem -pubout -out public_key.pem"
  },
  "dependencies": {
    "convex": "^1.29.3",
    "jose": "^6.1.2",
    "next": "16.0.3",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.3",
    "npm-run-all2": "^8.0.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
